PORT = 4001

DB_URI = "mongodb://127.0.0.1:27017/Canteen"

JWT_SECRET = HJKMCHSDCSDJKFHJSFKLEJFLKESJFMNSDJC

JWT_EXPIRE = 15d

COOKIE_EXPIRE = 10

SMPT_SERVICE= gmail

SMPT_MAIL = servermail089@gmail.com

SMPT_PASSWORD= nebpquejaepvclzb

SMPT_HOST = smpt.gmail.com

SMPT_PORT = 465