PORT = 4001

DB_URI = mongodb+srv://rajsrivastav0603:tk4HiPXq3WCrYR05@ecommerce.sxpqeia.mongodb.net/Canteen?retryWrites=true&w=majority&appName=Canteen


JWT_SECRET = HJKMCHSDCSDJKFHJSFKLEJFLKESJFMNSDJC

JWT_EXPIRE = 15d

COOKIE_EXPIRE = 10

SMPT_SERVICE= gmail

SMPT_MAIL = servermail089@gmail.com

SMPT_PASSWORD= nebpquejaepvclzb

SMPT_HOST = smpt.gmail.com

SMPT_PORT = 465

FRONTEND_URL = http://192.168.0.101:5173

RAZORPAY_API_KEY = "rzp_test_NOJh67tcJTOA6s"

RAZORPAY_API_SECRET = "c8QIkzTuHC9M5IRnQy6i8Vji"